SERVER_PORT=<YOUR_PORT>
NODE_ENV=Development
MONGODB_URI=<YOUR_URI>
REDIS_URL=<YOUR_REDIS_URL>
REDIS_PORT=6379
REDIS_HOST=host
CLOUNDINARY_CLOUD_NAME=<YOUR_CLOUNDINARY_CLOUD_NAME>
CLOUNDINARY_API_KEY=<YOUR_CLOUNDINARY_API_KEY>
CLOUNDINARY_API_SECRET=<YOUR_CLOUNDINARY_API_SECRET>